# minimalStoreMobile

./: App.js  babel.config.js  package-lock.json  package.json  readme.md
android/: settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/minimalstoremobile/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/minimalstoremobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: app.json
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/styles/: HeaderStyle.js  mainStyle.js  productStyle.js
components/: Header.js  Main.js  Product.js  ProductItem.js
components/about/: about.jsx
components/layout/: CustomDrwaer.js  Header.js
components/main/: Main.js
components/product/: ProductCon.js  ProductDetail.js  ProductItem.js  ProductList.js  ProductListItem.js
ios/: Podfile
ios/minimalStoreMobile/: AppDelegate.m  Info.plist
ios/minimalStoreMobile.xcodeproj/: project.pbxproj
ios/minimalStoreMobile.xcworkspace/: contents.xcworkspacedata
ios/minimalStoreMobile/Base.lproj/: LaunchScreen.xib
ios/minimalStoreMobileTests/: minimalStoreMobileTests.m
src/api/: api-environment.js  index.js
src/api/interceptors/: composite.js  (+4 more)
src/components/: Loading.js
src/store/: Loading.js  LoadingStore.js  Login.js  Navigation.js  NavigationStore.js  UserStore.js
src/utils/: firebaseNotification.js  index.js
styles/: mainStyle.js
(+24 files in other folders)
